# m20_firebase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hw20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw20/: App.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hw20/data/: DatabaseModule.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  Repository.kt
app/src/main/java/com/hw20/presentation/: MainActivity.kt
app/src/main/java/com/hw20/presentation/adapter/: ListPhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/hw20/presentation/fragments/map/: MapFragment.kt
app/src/main/java/com/hw20/presentation/fragments/photos/: MakingPhotosFragment.kt  PhotosFragment.kt
app/src/main/java/com/hw20/presentation/fragments/photos/viewModel/: MakingPhotosViewModel.kt  MakingPhotosViewModelFactory.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/res/drawable/: minus.xml  navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_making_photos.xml  fragment_map.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
